<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.expasy.glycoforest</groupId>
    <artifactId>glycoforest-spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>deploy</id>
            <dependencies>
                <dependency>
                    <groupId>org.expasy.mzjava</groupId>
                    <artifactId>mzjava-hadoop-glycomics</artifactId>
                    <version>1.1.1-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-core_2.10</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.expasy.glycoforest</groupId>
                    <artifactId>glycoforest-core</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.spark</groupId>
                            <artifactId>spark-core_2.10</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-library</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.expasy.glycoforest</groupId>
            <artifactId>glycoforest-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.expasy.glycoforest</groupId>
            <artifactId>parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.expasy.glycoforest</groupId>
            <artifactId>glycoforest-cartooner</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.expasy.mzjava</groupId>
            <artifactId>mzjava-hadoop-glycomics</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.expasy.mzjava</groupId>
            <artifactId>mzjava-hadoop-oliver</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.expasy.glycoforest</groupId>
            <artifactId>glycoforest-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>glycoforest-sparktool-all</finalName>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.expasy.mzjava.sparktool.qm.QuickModApp</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>com.google.inject:*</exclude>
                                    <exclude>com.google.inject.extensions:guice-servlet</exclude>
                                    <exclude>com.google.protobuf:*</exclude>
                                    <exclude>com.jcraft:jsch</exclude>
                                    <exclude>com.sun.jersey:*</exclude>
                                    <exclude>com.sun.jersey.contribs:*</exclude>
                                    <exclude>com.sun.jersey.jersey-test-framework:*</exclude>
                                    <exclude>commons-cli:commons-cli</exclude>
                                    <exclude>commons-configuration:commons-configuration</exclude>
                                    <exclude>commons-el:commons-el</exclude>
                                    <exclude>commons-httpclient:commons-httpclient</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>javax.servlet:*</exclude>
                                    <exclude>javax.servlet.jsp:jsp-api</exclude>
                                    <exclude>javax.servlet:servlet-api</exclude>
                                    <exclude>net.java.dev.jets3t:jets3t</exclude>
                                    <exclude>org.apache.commons:commons-compress</exclude>
                                    <exclude>org.apache.commons:commons-math</exclude>
                                    <exclude>org.apache.zookeeper:zookeeper</exclude>
                                    <exclude>org.glassfish:*</exclude>
                                    <exlude>org.glassfish.external:*</exlude>
                                    <exclude>org.glassfish.gmbal:*</exclude>
                                    <exclude>org.glassfish.grizzly:*</exclude>
                                    <exclude>org.neo4j:*</exclude>
                                    <exclude>org.mortbay.jetty:jetty-util</exclude>
                                    <exclude>org.mortbay.jetty:jetty</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>org.tukaani:*</exclude>
                                    <exclude>tomcat:jasper-compiler</exclude>
                                    <exclude>tomcat:jasper-runtime</exclude>
                                    <exclude>xmlenc:xmlenc</exclude>
                                    <exclude>com.miglayout:miglayout-javafx</exclude>
                                    <exclude>org.codehaus.jackson:jackson-core-asl</exclude>
                                    <exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
                                    <exclude>org.codehaus.jackson:jackson-jaxrs</exclude>
                                    <exclude>org.codehaus.jackson:jackson-xc</exclude>
                                    <exclude>nz.ac.waikato.cms.weka:*</exclude>
                                    <exclude>org.parboiled:parboiled-scala_2.10</exclude>

                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>Oliver Horlacher</id>
            <name>Oliver Horlacher</name>
            <email>oliver.horlacher@isb-sib.ch</email>
            <organization>Swiss Institute of Bioinformatics</organization>
            <organizationUrl>http://mzjava.expasy.org</organizationUrl>
        </developer>
    </developers>
</project>